{
  "ConnectionStrings": {
    "LibraryFinalConnection": "Server=DESKTOP-49UJFFI\\SERVER; Database=LibraryFinal; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
